<htlm>
    <!--Esta es la cabecera del documento htlm-->
    <head>
        <title> Daniela Macias Parra </title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right:auto;
            }
            header{
                /*width:1280px;*/
                height:150px; 
                background-color: darkblue;
                color:azure;
            }
            nav{
                background-color: darkcyan;
            }
            main{
                background-color: coral;
            }
            footer{
                background-color: cornflowerblue;
            }
            section{
                width: 650;
                background-color: beige;
                color: darkslategray;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2,h3,p{
                margin-bottom: 15px;
            }
            h1,h5{
                text-align: center;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width: 80px;
                background-color: beige;
                color: darkslategray;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: darksalmon;
                border-style: solid;
                display: inline-block;
                
            }
               a{
                text-decoration: none;
            }
            #yo_slp{
                width: 250px;
                float:right;
                margin-left: 10px;
            }
            #nala{
        width: 300px;
        float:left;
                margin-right: 10px;
            }
            img{
    width: 800px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
            #papas{
              width: 100%;
            }
        </style>  
    </head>
    <!--Este es el cuerpo del documento htlm-->
    <body>
        <header>
            <h1> Mi primera página web</h1>
        </header>
        <nav>
                <ul>
                   <li><a href="index.html">Inicio</a></li>
                    <li><a href="../html/listas.html">Listas</a></li>
                    <li><a href="../html/enlaces.html">Enlaces</a></li>
                    <li><a href="../html/tablas.html">Tablas</a></li>
                    <li><a href="../html/imagenes.html">Imágenes</a></li>
                    <li><a href="../html/audio.html">Audio</a></li>
                    <li><a href="../html/video.html">Video</a></li>
                    <li><a href="../html/formularios.html">Formulario</a></li>
                </ul>
        </nav>
        <main>
            <section>
                <h2> ¿Quién soy yo?</h2>
                <img id="yo_slp" src="imagenes/foto%20dan.JPG" alt="Dan san luis"><p>Hola, mi nombre es <b>Daniela Macías Parra</b>. Nací el 21 de febrero en París, Francia, pero actualmente estoy estudiando en la universidad en la ciudad de Puebla. Desde que era pequeña, siempre me ha gustado ser una persona sociable, capaz de hacer amigos con facilidad. A la edad de un año, regresé de París y me mudé a Puebla. Sin embargo, durante mi etapa en el kinder, debido a las responsabilidades laborales de mis padres, nos trasladamos a Veracruz. Después de unos años, regresé a Puebla, pero en quinto de primaria volví a Veracruz.
                </p>
                <p>
               Cuando comencé la secundaria, viví una experiencia muy difícil, ya que falleció mi abuelo. Este evento impactó profundamente a mi familia, y mi madre decidió que era mejor regresar a Puebla. Esa época fue complicada para mí, ya que cambié de escuela varias veces en un solo año. Estuve en el Colegio Esparsa, luego en El Camino Real, después en el Colegio Juventus, y finalmente terminé en lo que yo consideraba la peor escuela del mundo: el Colegio Miguel Hidalgo. La razón de mi descontento era clara; la institución era bastante antigua, el uniforme era poco atractivo y las ventanas de los salones estaban pintadas, lo que dificultaba ver el exterior.
                </p>
                <p>Afortunadamente, en segundo año, logré cambiar de colegio y las cosas comenzaron a mejorar. Al llegar a la preparatoria, era una persona muy rebelde y mi relación con mi madre no era la mejor. Sin embargo, con el tiempo, nuestra comunicación y entendimiento mejoraron, lo que me ayudó a aprender a controlar mi carácter y a fortalecer nuestro vínculo.</p>
                <p>Cuando ingresé a la universidad, mis padres me informaron que ya no podrían costearme una escuela particular. Tras considerar varias opciones, decidí postularme a la BUAP para estudiar Ingeniería Ambiental. Agradezco que mis padres no pagaran la universidad que originalmente tenía en mente, ya que después de dos semestres decidí abandonar esa carrera. Luego llegó la pandemia, y regresé a Veracruz, donde trabajé en la empresa de mi papá, dedicada a la ingeniería. Esa experiencia me hizo darme cuenta de que no quería continuar en una carrera relacionada con la ingeniería, así que decidí postularme nuevamente a la BUAP, esta vez en la carrera de Diseño Gráfico. Siempre he sentido una profunda pasión por el arte y tengo habilidades en la pintura, así que pensé que esta sería una excelente elección para mí. Sin embargo, hoy en día, a menudo reflexiono sobre la posibilidad de que quizás debí haber aplicado para Artes Plásticas, aunque estoy cerca de culminar mis estudios en diseño gráfico y estoy emocionada por lo que el futuro me depara en este campo.</p>
                 <img id="nala" src="imagenes/nala.png" alt="Nala y jhony"><p>Llevo una relación desde hace 4 años, y a lo largo de este tiempo hemos compartido muchas experiencias increíbles juntos. En nuestro primer aniversario, mi novio me sorprendió regalándome un hermoso Golden Retriever, al que llamamos Nala. A Nala, al igual que a mí, le encanta el mar, y siempre disfruta de correr por la playa. Aunque a mi novio no le gusta tanto ir al mar, se sacrifica por nosotras dos y nos acompaña en nuestras aventuras. Él prefiere la montaña, donde se siente más en su elemento. A pesar de estas diferencias, a ambos nos fascina salir de viaje, especialmente si podemos llevar a Nala con nosotros.</p>
                <p>Mi cosa favorita, y lo que más disfruto en la vida, es viajar. Esta pasión por conocer nuevos lugares, culturas y personas es lo que me ha llevado a dedicar esta página a todo lo relacionado con los viajes. A través de este blog, quiero compartir contigo mis experiencias, consejos y guías para que tú también puedas disfrutar del mundo tanto como yo lo hago. ¡Espero que encuentres inspiración para tus propias aventuras!</p>
            </section>
            <section>
                <h2> Mi familia </h2>
                <p>
                    Mi papá se llama <i>José Alfonso Macías Juarez</i> y tiene 52 años. Estudió Biología y cuenta con una maestría en Energías Renovables. Actualmente, se desempeña como director de proyectos en una empresa que él y mi tía fundaron hace 16 años. Esta empresa se especializa en la construcción y renovación de refinerías, así como en proyectos relacionados con la industria petrolera, lo que, como podemos ver, se aleja bastante de su formación en biología.</p>
                <p> Una de las cosas que más admiro de él es su             personalidad; es una persona sumamente agradable y carismática. Tiene un conocimiento sorprendente sobre una amplia variedad de temas, lo que le ha ganado el apodo de "todólogo" en nuestra familia. Es increíble cómo puede hacer de todo y hacerlo bien. Por ejemplo, es capaz de realizar una instalación eléctrica en casa con gran destreza, y al mismo tiempo puede recitar el nombre científico de una planta y explicarte todos los beneficios que esta tiene para la salud. Además, tiene una comprensión profunda de temas legales relacionados con el gobierno, lo que demuestra su versatilidad. A veces me pregunto cómo es posible que tenga tanto conocimiento y cómo logra mantenerlo todo en su mente. Su pasión por aprender y su curiosidad son verdaderamente inspiradoras, y siempre estoy asombrada por lo que sabe. Es un modelo a seguir y un gran apoyo en mi vida.</p>
                <p>
                    Mi mamá se llama <b><i>Darien Parra Sosa</i></b> y tiene 51 años. Estudió Diseño Gráfico en la BUAP y, aunque su carácter es un poco más fuerte que el de mi papá, juntos forman el complemento perfecto. A lo largo de su carrera, se ha dedicado a ofrecer cursos tanto para niños como para adultos, en los que los participantes pueden explorar y desarrollar su capacidad creativa.</p>
                <p>
                    Una de las características que más admiro de mi mamá es su visión; siempre tiene una idea clara de lo que quiere lograr y no tiene miedo de arriesgarse para hacerlo. Es una persona increíblemente proactiva y emprendedora, capaz de llevar a cabo cualquier proyecto que se proponga. Su capacidad para materializar lo que tiene en mente es realmente inspiradora.
                    <del>Vivamus pellentesque convallis vestibulum. Nunc viverra eros in porttitor dictum. Duis accumsan metus elit, eu suscipit mi dapibus vel. Pellentesque posuere erat at convallis blandit. Vestibulum luctus justo eget volutpat molestie. Donec luctus consequat purus. Morbi sodales, est id laoreet tempor, urna urna hendrerit elit, eu sodales neque dui eget ligula. Proin eu lorem nunc.</del> 
                    <p>Además, mi mamá siempre está ahí para apoyarnos y ayudarnos a salir adelante, sin importar los obstáculos que enfrentemos. Es muy atenta y siempre se preocupa por nuestros problemas, brindándonos su apoyo incondicional. Su determinación y su fuerza son un pilar fundamental en nuestra familia, y gracias a ella hemos aprendido a ser perseverantes y creativos en nuestras propias vidas. <mark>Sin duda, su amor y dedicación han dejado una huella imborrable en quienes la rodean.</mark></p>
                <p>Tengo una hermana, se llama Natalia y tiene 18 años, es alguien en quien siempre puedo confiar, aunque a veces me molesta que tome mis cosas sin pedirme permiso. Está estudiando gastronomía, y le apasiona lo que hace, además de tener un gran amor por los animales. A pesar de esas pequeñas molestias, sé que siempre está ahí para mí, y su apoyo es algo que valoro mucho.</p><img id="papas" src="imagenes/fam2.jpg" alt="papas">
            </section>
            <section>
                <h2> Mis materias preferidas</h2>
                <h3> Biologia </h3>
                    <p>
                        Una de mis materias favoritas es Biología, porque me fascina el estudio de la vida en todas sus formas y la complejidad de los ecosistemas. La manera en que las diferentes especies interactúan y se adaptan a su entorno despierta en mí una profunda curiosidad por comprender el mundo natural. Además, me encanta aprender sobre cómo el cuerpo humano funciona, lo que me motiva a cuidar de mi salud y bienestar, solo que no todo es tan sencillo como la formula del agua. <b>H<sub>2</sub>O</b>, hay veces que me cuesta mucho aprender ciertos temas.
                        </p>
                <h3> Dibujo </h3>
                    <p>
                        Otra materia que disfruto mucho es Dibujo, ya que es una forma de expresión que me permite liberar mi creatividad y plasmar mis ideas en papel. La posibilidad de representar lo que imagino y de dar vida a mis pensamientos me resulta increíblemente satisfactoria. A través del dibujo, puedo explorar diferentes técnicas y estilos, lo que me ayuda a mejorar constantemente y a encontrar mi propia voz artística, aunque creo que el cubismo es en lo que soy mejor, y aunque este estilo contiene muchos triangulos rectangulos no tiene nada que ver con como encontrar su hipotenusa h<sup>2</sup>=c<sup>2</sup>+b<sup>2</sup> </p>
                <h3> Historia</h3>
                    <p>
                        Finalmente, Historia General es una de mis pasiones, especialmente porque amo viajar. Cada lugar al que voy tiene su propia historia y cultura, y conocer el trasfondo de esos sitios me enriquece enormemente. Me encanta sumergirme en el pasado de las ciudades que visito, entender su evolución y apreciar los legados culturales que han dejado huella en la actualidad. Para mí, la historia no solo se aprende en libros, sino que se vive y se siente al explorar nuevos destinos y conectar con sus tradiciones. </p>
            </section>
        </main>
        <footer>
            <h5> Elaborado por Daniela Macías Parra </h5>
        </footer>
    </body>
</htlm>
