<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 1100px;
                color:#5A4E13;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                background-color: #418E8E;
                color:#E9EBBF;
                text-align: center;
                /width:1280px;*/
            }
            nav{
                background-color: #C4D428;
                color:#E9EBBF;
                
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                background-color:#E9EBBF;
                color: #5A4E13;
                margin-bottom: 10px;
                padding: 10px;
                width: 100px;
                text-align: center;
                border-width: 3px;
                border-color: #418E8E;
                border-style: solid;
                display: inline-block;
            }
            main{
                background-color: #E9EbbF;
                color:#5A4E13;
            }
            footer{
                background-color:#C4D428;
                color:#5A4E13;
                text-align: center;
            }
             section{
                background-color:#C4D428;
                margin-right: auto;
                margin-left: auto;
                width: 800px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                }
            h2{
                padding:10px;
                color: #418E8E; 
            }
            a {
                text-decoration: none;
            }
            section a{
                color: #E9EbbF;
                font-weight: bold;
            }
            section a:visited {
                color:#E9EbbF;
            }
            section a:hover{
                color: #418E8E;
            }
            nav ul li:hover{
                background-color: #D8E472;
                
            }
            nav ul li a:hover{
                color: #418E8E;
                font-weight: bold;
            }
            nav ul li{
                height: 20px;
                margin: 0 auto;
            }
           #botones{
                width: 150px;
            }
            p{ 
            margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                background-color: transparent;
                
            }
            
      </style>
    </head>
    <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
        <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="enlaces.html">Enlaces</a></li>
                    <li><a href="tablas.html">Tablas</a></li>
                    <li><a href="imagenes.html">Imágenes</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="formularios.html">Formulario</a></li>
                </ul>
        
        </nav>
        <main>
            <section>
                <h2 id="enlace_externo">TIPS viajeros</h2>
                <p>Viajar es una de las experiencias más enriquecedoras que podemos vivir, pero una buena planificación es clave para disfrutar al máximo cada aventura. Aquí te dejo algunos consejos esenciales para que tu próxima aventura sea un éxito, junto con algunos enlaces útiles.</p>
                <h3>1. Planea tu itinerario con anticipación</h3>
                <p>Uno de los primeros pasos es definir a dónde vas y qué te gustaría hacer. Si planeas con antelación, podrás aprovechar mejor tu tiempo y presupuesto. Por ejemplo, puedes consultar <a href="https://www.mochileandoporelmundo.com/planifica/">este artículo sobre cómo planificar un viaje</a>  que te ayudará a organizar tu ruta y elegir los destinos más adecuados para ti. Además, ten en cuenta la temporada y clima de tu destino; para ello, puedes revisar esta <a href="https://weather.com" target="_blank">guía de climas por destino.</a></p>
                
                <h3>2. Encuentra vuelos baratos</h3>
                <p>El transporte suele ser una de las partes más costosas de un viaje. Para que tu presupuesto rinda, es vital buscar ofertas de vuelos. Plataformas como <a href="https://www.skyscanner.com.mx">Skyscanner</a> y <a href="https://www.google.com/travel/flights?hl=es">Google Flights</a> son herramientas útiles que comparan precios y te permiten encontrar las mejores ofertas. También puedes activar alertas para que te avisen cuando los precios bajen. Visitar varias páginas de aerolíneas y agentes de viajes online te garantizará las mejores opciones.</p>
                <h3>3. Alojamientos accesibles y cómodos</h3>
                <p>El alojamiento puede hacer una gran diferencia en la experiencia de tu viaje. Para encontrar opciones que se ajusten a tu estilo y presupuesto, te recomendamos buscar en sitios como <a href="https://www.booking.com">Booking</a> o <a href="https://airbnb.mx" target="_blank">Airbnb</a>, donde encontrarás desde hostales hasta departamentos enteros. Aquí también puedes leer reseñas de otros viajeros, lo que te ayudará a tomar una decisión informada.</p>
                <h3>4. Empaca ligero y con inteligencia</h3>
                <p>La clave de una buena maleta es llevar lo justo y necesario, evitando el sobrepeso. Si no estás seguro de qué llevar, te sugiero que visites listas de artículos imprescindibles para empacar que te facilitará la tarea. Recuerda que muchas aerolíneas de bajo costo cobran por equipaje adicional, por lo que es mejor empacar con estrategia para evitar gastos extras.</p>
                <h3>5. Seguros de viaje y salud</h3>
                <p>Nunca está de más estar preparado para imprevistos. Un buen seguro de viaje te dará tranquilidad y protección en caso de cancelaciones o problemas médicos. Puedes comparar las mejores opciones de seguros en páginas que analizan diferentes proveedores y planes de cobertura según tu destino. Así, estarás listo para cualquier eventualidad durante tu viaje.</p>
            </section>
            <section>
                <h2 id="enlace_interno">Inspiración de viajes</h2>
                <p>En este blog, también encontrarás una sección dedicada a <a href="listas.html">istas</a> que puede ser muy útil si estás buscando inspiración para tu próximo destino. Aquí podrás ver una recopilación de los lugares que he visitado y aquellos que, por diferentes razones, no me gustaría conocer. Esta lista te servirá para darte una idea de los sitios que podrías explorar, especialmente si aún no tienes claro a dónde viajar. Podrás encontrar destinos populares, así como recomendaciones basadas en mis experiencias personales.</p>
                
                <p>Además, en la sección de <a href="../html/imagenes.html" target="_blank"> imágenes</a>, podrás ver fotos de mis viajes, acompañadas de pequeñas descripciones de lo que hice, los lugares que visité y mis impresiones sobre cada destino. En cada foto, también menciono si volvería a ese lugar o si preferiría buscar nuevas aventuras. Esta galería puede ayudarte a decidir si esos lugares encajan con lo que estás buscando para tu próximo viaje. ¡Espero que te inspire a salir y descubrir el mundo!</p>
                    
            </section>
            <section>
                <h2 id="enlace_directo">Archivos útiles</h2>
                <p>En este blog, también te daremos recursos adicionales que te ayudarán a conocer más a fondo los lugares que te interesan. Estos archivos te proporcionarán información detallada sobre los destinos que estás considerando, desde su historia y cultura hasta los mejores sitios turísticos y actividades imperdibles.</p>
                <h3>1. Guías de destino descargables</h3>
                <p><a href="../pdf/listas.html.pdf"></a>Si ya tienes un lugar en mente, te recomiendo que busques guías de destino. Cada guía contiene información útil, como qué ver y hacer, consejos sobre transporte, opciones de alojamiento, y recomendaciones de comida local. Puedes descargarlas en formato PDF para llevarlas contigo sin necesidad de conexión a internet. Estas guías te servirán para organizar mejor tu tiempo y aprovechar al máximo tu estancia. Si aun no sabes tu destino a continuacion te dejo algunas guias para que te animas a visitar estos destinos:
                    <a href="../pdf/GuiaViajeMADRID.pdf">Guia turistica Madrid</a>, <a href="../pdf/GuiaViajePARIS.pdf">Guia turistica Paris</a>, <a href="../pdf/GuiaViajeLONDRES.pdf">Guia turistica Londres</a>, <a href="../pdf/guia%20japon.pdf">Guia turistica Japón</a></p>
                <h3>2. Mapas interactivos</h3>
                <p>Otra herramienta útil son los mapas interactivos que puedes encontrar multiples páginas. Estos mapas te muestran las principales atracciones turísticas, así como rutas sugeridas para que no te pierdas de nada. Si eres de los que prefiere planificar cada detalle, estos archivos te darán una visión clara de lo que te espera en tu destino.</p>
                <h3>3. Itinerarios personalizables</h3>
                <p>Si te gusta tener todo organizado, te recomiendo que realices itinerarios. Estos archivos te permiten ajustar la duración y el tipo de actividades de acuerdo a tus intereses. Desde caminatas por la ciudad hasta excursiones a la naturaleza, estos itinerarios son una excelente forma de asegurarte de que no te perderás lo mejor del lugar.</p>
                
                <p>Con estos consejos y los enlaces mencionados, estarás mejor preparado para tu próxima aventura. ¡No olvides revisar todas las herramientas disponibles para hacer de tu viaje una experiencia inolvidable!</p>
            </section>
            <nav>
                <ul>
                    <li id="botones"><a href="#enlace_externo">Tips viajeros</a></li>
                    <li id="botones"><a href="#enlace_interno">Inspiración de viajes</a></li>
                    <li id="botones"><a href="#enlace_directo">Archivos útiles</a></li>
                </ul>
            
            </nav>
        
        </main>
        <footer>
            <h5>Elaborado por Daniela Macías Parra</h5>
        </footer>
    
    </body>
</html>