<html>
    <head> 
        <title> Listas</title>
        <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
            }
         header,nav,main,footer{
                width: 1100px;
                color: #536493;
                padding: 50px;
                margin-left: auto;
                margin-right:auto;
            }
            header{
                background-color: #ef5a6f;
                color: floralwhite;
                text-align: center
            }
            nav{
                background-color: #fff1db;
            }
            main{
                background-color: #d4bdac;
            }
            footer{
                background-color: #536493;
                color: floralwhite;
                text-align: center; 
            }
            section{
                background-color: #fff1db;
                margin-right: auto;
                margin-left: auto;
                width: 800px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                }
            h1{
                margin-bottom: 15px;
            }
            h2{
                padding: 10px;
            }
            h1,h6{
                text-align: center;
            }
            ol,ul{
                padding: 10px;
                
            }
            ul{
                padding-left: 25px;
            }
            nav ul{
                text-align: center;
            }
            nav li{
                
                width: 100px;
                background-color: #d4bdac;
                color: floralwhite;
                margin-bottom: 20px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:  #536493;
                border-style: solid;
                display: inline-block;
                text-align: center;
            }
            dt{
                padding: 10px;
            }
            nav ul li:hover{
                background-color:#ef5a6f;
                font-weight: bold;
                width: 120px;
            }
            nav ul li a:hover{
                color: aliceblue;
            }
            a{
                text-decoration: none;
            }
            main nav{
                background-color: transparent;
                width: auto;
    
            }
            #boton{
                width: 125px;
            }
          
        
        </style>
    </head>
    <body>
        <header><h1> Listas en htlm </h1>
        </header>
        <nav>
            <ul>
             <li><a href="../index.html">Inicio</a></li>
                    <li><a href="listas.htlm">Listas</a></li>
                    <li><a href="enlaces.html">Enlaces</a></li>
                    <li><a href="tablas.html">Tablas</a></li>
                    <li><a href="imagenes.html">Imágenes</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h2 id="lista_ordenada"> Lugares del mundo que me gustaría conocer </h2>
            <ol type="a">
                <li> Alaska</li>
                <li> Vancouver</li>
                <li> Florencia</li>
                <li> Santorini</li> 
                <li> San José</li>
            </ol>
            </section>
        <section>
            <h2 id="lista_desordenada"> Países que no me gustaria conocer </h2>
            <ul>
                <li> Hatí</li>
                <li> Corea del norte </li>
                <li> Siria </li>
                <li> Afganistan </li>
                <li> Sudan del sur </li>
                <li> Bolivia </li>
                <li> Iraq </li>
                <li> Irán </li>
                <li> Pakistán </li>
                <li> Nepal </li>
                </ul>
        </section>
        <section>
            <h2 id="lista_mixta"> Países y Lugares dentro que conozco</h2>
            <ol type= "i">
                <li> España </li>
                    <ul>
                        <li>Madrid</li>
                        <li>Barcelona</li>
                        <li>Sevilla</li>
                        <li>Toledo</li>
                        <li>Valencia</li>
                    </ul>
                <li>Francia</li>
                    <ul>
                        <li>Paris</li>
                        <li>Annecy</li>
                        <li>Rennes</li>
                        <li>Champanges</li>
                        <li>Evian</li>
                        <li>Saint-malo</li>
                        <li>Le mans</li>
                        <li>Saint michell</li>
                        <li>Epesses</li>
                    </ul>
                <li>Suecia</li>
                        <ul>
                        <li>Estocolmo</li>
                        </ul>
                
                <li>Dinamarca</li>
                        <ul>
                        <li>Copenhague</li>
                        </ul>
                
                <li>Paises bajos</li>
                        <ul>
                        <li>Holanda</li>
                        </ul>
                <li>Alemania</li>
                        <ul>
                        <li>Rostokc</li>
                        </ul>
                <li>Finlandia</li>
                        <ul>
                        <li>Helsinki</li>
                        </ul>
                <li>Estonia</li>
                        <ul>
                        <li>Tallin</li>
                        </ul>
                <li>Rusia</li>
                        <ul>
                        <li>San petesburgo</li>
                        </ul>
                <li>Reino Unido</li>
                        <ul>
                        <li>Londres</li>
                        </ul>
                <li>Mexico </li>
                     <ul>
                         <li>Veracruz</li>
                            <ul>
                            <li>Xalapa</li>
                            <li>Veracruz de la llave</li>
                            <li>Coatzacoalcos</li>
                            <li>Palmasola</li>
                            <li>Orizaba</li>
                            </ul>
                         <li>Oaxaca</li>
                         <li>Morelos</li>
                         <li>Hidalgo</li>
                            <ul>
                            <li>Pachuca</li>
                            <li>Tulancingo</li>
                            <li>Real del monte</li>
                            <li>Pachuca</li>
                            <li>Huasca de ocampo</li>
                            </ul>
                         <li>Tlaxcala</li>
                         <li>Jalisco</li>
                            <ul>
                            <li>Guadalajara</li>
                            </ul>
                         <li>Zacatecas</li>
                         <li>Tamaulipas</li>
                         <li>Tijuana</li>
                         <li>Guanajuato</li>
                         <li>Chiapas</li>
                            <ul>
                                <li>Palenque</li>
                            </ul>
                         <li>San luis potosi</li>
                         <li>Ciudad de mexico</li>
                         <li>Queretaro</li>
                            <li>Guerrero</li>
                            <ul>
                            <li>Acapulco</li>
                            <li>Chilpansingo</li>
                            </ul>
                         <li>Champeche</li>
                         <li>Yucatan</li>
                            <ul>
                            <li>Merida</li>
                            </ul>
                         <li>Quintana roo</li>
                         <ul>
                            <li>Cancun</li>
                            </ul>
                         <li>Puebla</li>
                            <ul>
                                <li>Acajete</li>
                                <li>Chapulco</li>
                                <li>San salvador el verde</li>
                                <li>San salvador el seco</li>
                                <li>Nopalucan</li>
                                <li>Huauchinango</li>
                                <li>Huaquechula</li>
                                <li>Huejotzingo</li>
                                <li>San salvador el verde</li>
                                <li>Atlixco</li>
                                <li>Tecali de herrera</li>
                                <li>San andres cholula</li>
                                <li>Santa isabel cholula</li>
                         </ul>
                     </ul>
               
                <li>Suisa</li>
                    <ul>
                        <li>Lausana</li>
                    </ul>
                
                <li>Estados Unidos</li>
                    <ul>
                        <li>Orlando</li>
                        <li>Dallas</li>
                        <li>Mcallen</li>
                    </ul>
            </ol>
            </section>
            <section>
                <h2 id="lista_conceptos">Lista de conceptos</h2>
                <dl>
                    <dt>País</dt>
                    <dd>Comunidad humana numerosa, organizada en un territorio, para defender su interés común frente a otras comunidades del mismo tipo. Territorio que, generalmente, coincide con el de un pueblo o nación. Región geográficamente delimitada, de poca o mucha extensión. Sinónimos: comarca, provincia, región, territorio.</dd>
                    <dt>Viaje</dt>
                    <dd>desplazamiento de un lugar a otro, por cualquier medio de transporte, ya sea por aire, mar o tierra.</dd>
                    <dt>Estados</dt>
                    <dd>forma de organización política que regula la vida de una comunidad de personas en un territorio nacional. Se caracteriza por tener instituciones soberanas y ser reconocido por los estados vecinos.</dd>
                </dl>
            </section>
            <nav>
                <ul>
                    <li id="boton"><a href="#lista_ordenada">Lugares que me gustaría conocer</a></li>
                    <li id="boton"><a href="#lista_desordenada">Países que no me gustaría conocer</a></li>
                    <li id="boton"><a href="#lista_mixta">Países que <br> conozco</a></li>
                    <li id="boton"><a href="#lista_conceptos">Lista de <br>conceptos</a></li>
                </ul>
            
            </nav>
        </main>
        <footer>
        <h5>Elavorado por Daniela Macias Parra</h5>
        </footer>
    </body>
  </html>